<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ИП Лукьянов В.В. - Лечение алкогольной зависимости</title>
	<meta name="description" content="Прерывание запоев и лечение алкогольной зависимости в г.Новокузнецке">
	<meta name="keywords" content="алкоголизм,запой,выведение,вывод,прерывание,лечение,Лукьянов,Новокузнецк,кодирование,подшивание,эспераль,помощь,выезд,нарколог,похмелье">
	<link type="text/css" rel="stylesheet" href="css\style.css">
	<style type="text/css">
		#widget-ce7aea8f-fbbe-d6e1-68a8-474d8d87b5bb {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-ce7aea8f-fbbe-d6e1-68a8-474d8d87b5bb {box-shadow: none}
#widget-70277c42-9f50-691c-34c1-28f80923960c {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-70277c42-9f50-691c-34c1-28f80923960c {box-shadow: none}
#widget-a5acb05b-2bc4-5912-3958-c2f97a8bc28b {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-a5acb05b-2bc4-5912-3958-c2f97a8bc28b {box-shadow: none}
#widget-0ef34a60-8c7a-9b35-bd20-6c338416cfd0 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-0ef34a60-8c7a-9b35-bd20-6c338416cfd0 {box-shadow: none}
#widget-4bdb36f8-8621-d3ec-5427-3fa418af58f8 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-4bdb36f8-8621-d3ec-5427-3fa418af58f8 {box-shadow: none}
#widget-c376f0d7-4ec1-9a45-1c3a-201e7b1abb31 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-c376f0d7-4ec1-9a45-1c3a-201e7b1abb31 {box-shadow: none}
#widget-6d067522-d4e7-17a5-027b-6456bd5096c4 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-6d067522-d4e7-17a5-027b-6456bd5096c4 {box-shadow: none}
#widget-fe7f3ab5-e74f-33a7-317c-732f7f3afd54 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-fe7f3ab5-e74f-33a7-317c-732f7f3afd54 {box-shadow: none}
#widget-0d68a229-aef1-6186-a3a2-e6cd9ff8456f {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-0d68a229-aef1-6186-a3a2-e6cd9ff8456f {box-shadow: none}
#widget-dee6c2ec-8eae-8772-c85d-81af9989eb84 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-dee6c2ec-8eae-8772-c85d-81af9989eb84 {box-shadow: none}
#widget-ea5b49da-0b25-edc0-5cbe-47ec53cea18a {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-ea5b49da-0b25-edc0-5cbe-47ec53cea18a {box-shadow: none}
#widget-0515bd87-8b09-478e-d8c5-f346640c5fa2 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-0515bd87-8b09-478e-d8c5-f346640c5fa2 {box-shadow: none}
#widget-2b2d9a84-6494-d973-5415-5ca8ae7bde06 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-2b2d9a84-6494-d973-5415-5ca8ae7bde06 {box-shadow: none}
#widget-c2415024-8380-a44e-cd9c-0d43d78a9da0 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-c2415024-8380-a44e-cd9c-0d43d78a9da0 {box-shadow: none}
#widget-e43a3b45-2e98-687b-ffaa-da1683b02da1 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-e43a3b45-2e98-687b-ffaa-da1683b02da1 {box-shadow: none}
#widget-cd42c500-628a-1a60-bb7a-b06a0b2c947a {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-cd42c500-628a-1a60-bb7a-b06a0b2c947a {box-shadow: none}
#widget-0fa29450-9b9b-6a40-11d4-60ded627f38e {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-0fa29450-9b9b-6a40-11d4-60ded627f38e {box-shadow: none}
#widget-5689d324-8984-9de5-4864-566e3d533774 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-5689d324-8984-9de5-4864-566e3d533774 {box-shadow: none}
#widget-876ac92d-487b-498c-5836-94cfcf180382 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-876ac92d-487b-498c-5836-94cfcf180382 {box-shadow: none}
#widget-2b35fdf8-7c1d-f385-e6b0-39fd315dace4 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-2b35fdf8-7c1d-f385-e6b0-39fd315dace4 {box-shadow: none}
#widget-3a67043f-e30c-2284-8963-eafa2cf9cfb4 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-3a67043f-e30c-2284-8963-eafa2cf9cfb4 {box-shadow: none}
body{background-image: url("attachments/Background/footer_bg_1.png");background-position: top left;background-repeat: repeat;background-size: auto;}.watermark-content{background-image: url("attachments/Background/site_bg_1.png");background-position: top left;background-repeat: repeat;background-size: auto;}#layout-header{background-image: url("attachments/Background/header_bg.png");background-position: top left;background-repeat: repeat;background-size: auto;}#column1-content{background-color:rgba(102,124,158,1);}#column2-content{background-color:rgba(102,124,158,1);}#layout-content{background-image: url("attachments/Background/site_bg.png");background-position: top left;background-repeat: repeat;background-size: auto;}#layout-footer{background-image: url("images/cfd26e48cd5c14c3647f5d7c38027557.png");background-position: top left;background-repeat: repeat;background-size: auto;}#column1-content,#column1-content .container-content-inner {border-radius:10px 0 0 10px;}
#column2-content,#column2-content .container-content-inner {border-radius:0 10px 10px 0;}

	</style>
	<script type="text/javascript" src="js\css_browser_selector.js"></script>
	<link type="text/css" href="modules\navigation\navigation.css" rel="stylesheet">
<script type="text/javascript" src="components\jquery\jquery.min.js?ac=12.0.7_2013120517"></script>
<link type="text/css" href="css\text-a5acb05b-2bc4-5912-3958-c2f97a8bc28b.css" rel="stylesheet">
<link type="text/css" href="modules\text\text.css" rel="stylesheet">
<script type="text/javascript" src="modules\text\text.js?ac=12.0.7_2013120517"></script>
<link type="text/css" href="css\text-4bdb36f8-8621-d3ec-5427-3fa418af58f8.css" rel="stylesheet">
<link type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet">
<link type="text/css" href="//fonts.googleapis.com/css?family=Tenor+Sans&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet">
<link type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet">
<link type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet">
<link type="text/css" href="css\text-c376f0d7-4ec1-9a45-1c3a-201e7b1abb31.css" rel="stylesheet">
<link type="text/css" href="css\text-6d067522-d4e7-17a5-027b-6456bd5096c4.css" rel="stylesheet">
<link type="text/css" href="css\text-dee6c2ec-8eae-8772-c85d-81af9989eb84.css" rel="stylesheet">
<link type="text/css" href="css\text-ea5b49da-0b25-edc0-5cbe-47ec53cea18a.css" rel="stylesheet">
<link type="text/css" href="css\header-0515bd87-8b09-478e-d8c5-f346640c5fa2.css" rel="stylesheet">
<link type="text/css" href="//fonts.googleapis.com/css?family=Oranienbaum&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet">
<link type="text/css" href="css\navigation-2b2d9a84-6494-d973-5415-5ca8ae7bde06.css" rel="stylesheet">
<link type="text/css" href="css\text-cd42c500-628a-1a60-bb7a-b06a0b2c947a.css" rel="stylesheet">
<link type="text/css" href="//fonts.googleapis.com/css?family=Varela&subset=latin%2Clatin-ext" rel="stylesheet">
<link type="text/css" href="css\text-2b35fdf8-7c1d-f385-e6b0-39fd315dace4.css" rel="stylesheet">
<link type="text/css" href="css\text-3a67043f-e30c-2284-8963-eafa2cf9cfb4.css" rel="stylesheet">

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<link type="text/css" href="css\layout.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?1577774023">
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	<meta name="google-site-verification" content="WoCPIYEyXNVNAqoBvJlaEWdvFvSvlb9SCDVcAi5EpX0">
	<script type="text/javascript" src="js\helpers.js"></script>
	<script type="text/javascript" src="js\view.js"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ5DLZXNNR"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-LJ5DLZXNNR');
	</script>
</head>
<body id="template" class="">
	<div class="unsupported">Ваш браузер устарел. Рекомендуем обновить его до последней версии.</div><div id="page">
	<div id="watermark" class="border-none">
		<div class="external-top">
			<div class="external-top-left"></div>
			<div class="external-top-right"></div>
			<div class="external-top-center"><div><div></div></div></div>
		</div>
		<div class="external-middle">
			<div class="external-left"><div><div></div></div></div>
			<div class="external-right"><div><div></div></div></div>
			<div class="watermark-content"></div>
		</div>
		<div class="external-bottom">
			<div class="external-bottom-left"></div>
			<div class="external-bottom-right"></div>
			<div class="external-bottom-center"><div><div></div></div></div>
		</div>
	</div>
	<div id="layout" class="pageContentText">
		<div id="layout-header">
			<div id="header" class="container header border-none">
	<div id="header-top" class="top"><div><div></div></div></div>
	<div id="header-side" class="side"><div id="header-side2" class="side2">
		<div class="container-content">
			<div id="header-content">
				<div class="container-content-inner" id="header-content-inner">
	<table class="widget-columns-table"><tr><td class="widget-columns-column" style="width: 78.991%"><div class="widget widget-text " id="widget-dee6c2ec-8eae-8772-c85d-81af9989eb84">
	<div class="widget-content"><p><span class="palette-color4" style="font-weight: bold; font-size: 26px; font-family: Tahoma, sans-serif;">Лечение алкогольной зависимости</span></p></div>
</div></td><td class="widget-columns-column" style="width: 21.009%"><div class="widget widget-text " id="widget-ea5b49da-0b25-edc0-5cbe-47ec53cea18a">
	<div class="widget-content"><table style="margin: auto; height: 53px;" border="0" align="right">
<tbody>
<tr>
<td><a class="link" href="http://vk.com/alcohol_free" target="_blank"><span class="image-block  caption-over-image" style="float: left; width:30px;"><img id="mce-6985" src="attachments\Image\soc_13.png" alt="" width="30" height="31"></span></a></td>
<td style="width: 10px;">&nbsp;</td>
<td><a class="link" href="mailto:vadim.nvkz@gmail.com"><span class="image-block  caption-not-show" style="float: left; width:30px;"><img id="mce-7456" src="attachments\Image\mail.png" alt="Отправить письмо" width="30" height="31"></span></a></td>
</tr>
</tbody>
</table></div>
</div></td></tr></table>

	<div class="widget widget-header " id="widget-0515bd87-8b09-478e-d8c5-f346640c5fa2">
	<div class="widget-content"><div class="header-image"></div><div class="header-title ">
					<a href="">Здоровье - высшее счастье<br>для любого человека</a>
				</div></div>
</div>

	<div class="widget widget-navigation " id="widget-2b2d9a84-6494-d973-5415-5ca8ae7bde06">
	<div class="widget-content"><a id="navigation-toggle-2b2d9a84-6494-d973-5415-5ca8ae7bde06"></a><ul class="navigation" id="navigation-2b2d9a84-6494-d973-5415-5ca8ae7bde06">
			<li class="selected ">
			<a href="">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Главная</span>
			</a>
			
		</li><li class="normal navigation-item-expand">
			<a href="about\index.htm">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">О нас</span>
			</a>
			<ul>
							<li class="normal">
					<a href="about\license\index.htm">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Лицензия</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal">
			<a href="services\index.htm">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Услуги</span>
			</a>
			
		</li><li class="normal">
			<a href="links\index.htm">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Полезные ссылки</span>
			</a>
			
		</li><li class="normal">
			<a href="contacts\index.htm">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Контакты</span>
			</a>
			
		</li>
	</ul></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="header-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		<div id="layout-content">
			<div id="columns">
				
				
				<div id="content" class="container content border-none">
	<div id="content-top" class="top"><div><div></div></div></div>
	<div id="content-side" class="side"><div id="content-side2" class="side2">
		<div class="container-content">
			<div id="content-content">
				<div class="container-content-inner" id="content-content-inner">
	<div class="widget widget-text " id="widget-a5acb05b-2bc4-5912-3958-c2f97a8bc28b">
	<div class="widget-content"><p style="height: 10px;">&lrm;</p></div>
</div>

	<div class="widget widget-pagecontent " id="widget-0ef34a60-8c7a-9b35-bd20-6c338416cfd0">
	<div class="widget-content"><div class="widget widget-text " id="widget-4bdb36f8-8621-d3ec-5427-3fa418af58f8">
	<div class="widget-content"><p style="text-align: center;"><span style="font-size: 22px;"><a class=" link" href="http://vadim.space">Перейти на новую версию сайта&nbsp;&rarr;</a></span></p>
<hr></div>
</div><div class="widget widget-text " id="widget-c376f0d7-4ec1-9a45-1c3a-201e7b1abb31">
	<div class="widget-content"><h1 style="text-align: left;"><span style="font-family: 'PT Sans Caption';">Добро пожаловать!</span></h1>
<p style="text-align: left;"><span style="font-family: 'Tahoma';">&nbsp; <span style="font-family: 'Tenor Sans';">&nbsp; &nbsp;<span style="font-size: 16px; font-family: 'Open Sans';">Вы находитесь на сайте частнопрактикующего врача-нарколога <span style="font-weight: bold;">Лукьянова Вадима Вячеславовича</span>. Я оказываю врачебные услуги по лечению алкогольной зависимости, прерыванию запоев, выведению из состояния алкогольного похмелья.</span></span></span></p>
<p><span style="font-size: 16px; font-family: 'Open Sans';">&nbsp; &nbsp; Контактная информация указана в разделе "<a class=" link" title="Контакты" href="contacts\index.htm">Контакты</a>".</span></p>
<p><span style="font-size: 16px; font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;Более подробно Вы можете прочитать в разделе "<a class=" link" href="about\index.htm">О нас</a>".</span></p>
<p><span style="font-size: 16px; font-family: 'Open Sans';">&nbsp; &nbsp; Я работаю в этой области с 1996г. Оказываю услуги в г.Новокузнецке.</span></p>
<hr>
<p>&nbsp; &nbsp;<span style="font-family: 'PT Serif';">&nbsp;<span style="font-size: 16px; font-weight: normal;"><span style="font-weight: bold;">Психологическая помощь:</span>&nbsp;<span style="text-decoration: underline;">+7</span><span style="text-decoration: underline;">&nbsp;903 946 3114</span> (по предварительной записи).</span></span></p></div>
</div></div>
</div>

	<div class="widget widget-text " id="widget-6d067522-d4e7-17a5-027b-6456bd5096c4">
	<div class="widget-content"></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="content-bottom" class="bottom"><div><div></div></div></div>
</div>
			</div>
		</div>
		<div id="layout-footer">
			<div id="footer" class="container footer border-none">
	<div id="footer-top" class="top"><div><div></div></div></div>
	<div id="footer-side" class="side"><div id="footer-side2" class="side2">
		<div class="container-content">
			<div id="footer-content">
				<div class="container-content-inner" id="footer-content-inner">
	<div class="widget widget-text " id="widget-2b35fdf8-7c1d-f385-e6b0-39fd315dace4">
	<div class="widget-content"><table style="height: 140px; width: 937px; border: 0px solid gray;" border="0" cellspacing="0" cellpadding="0">
<thead>
<tr style="height: 10px;">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr>
<td width="64" height="64"><span class="image-block caption-over-image" style="display: block; margin-left: auto; margin-right: auto; width:64px;"><img id="mce-1035" src="attachments\Image\services_65.png" alt="" width="64" height="64"></span></td>
<td valign="middle" width="256" height="64"><span style="font-family: Varela; font-size: 24px;">Услуги</span></td>
<td id="" style="width: 10px;" lang="" dir="" scope="" rowspan="2" colspan="1" align="" valign="">&nbsp;</td>
<td width="64" height="64"><span class="image-block  caption-over-image" style="display: block; margin-left: auto; margin-right: auto; width:64px;"><img id="mce-1108" src="attachments\Image\events_65.png" alt="" width="64" height="64"></span></td>
<td id="" lang="" dir="" scope="" align="" valign="middle"><span style="font-family: Varela; font-size: 24px;">Мероприятия</span></td>
<td id="" style="width: 10px; height: 10px;" lang="" dir="" scope="" rowspan="2" colspan="1" align="" valign="">&nbsp;</td>
<td width="64" height="64"><span class="image-block  caption-over-image" style="display: block; margin-left: auto; margin-right: auto; width:64px;"><img id="mce-1181" src="attachments\Image\buy_65.png" alt="" width="64" height="64"></span></td>
<td valign="middle" width="256" height="64"><span style="font-size: 24px; font-family: Varela;">Цены</span></td>
</tr>
<tr>
<td height="90">&nbsp;</td>
<td id="" style="width: 250px; height: 100px;" lang="" dir="" scope="" align="left" valign="top"><span style="font-size: 16px;">Узнать об услугах и методике Вы можете в разделе "<a class=" link" href="services\index.htm">Услуги</a>"</span></td>
<td height="90"><span style="font-size: 16px;">&nbsp;</span></td>
<td id="" style="width: 250px; height: 100px;" lang="" dir="" scope="" align="left" valign="top"><span style="font-size: 16px;">В настоящее время нет мероприятий</span></td>
<td height="90">&nbsp;</td>
<td id="" style="width: 250px; height: 90px;" lang="" dir="" scope="" align="left" valign="top">
<p><span style="color: #ebeef0; font-size: 16px;"><span style="font-family: 'Tahoma';"><span style="font-family: 'Open Sans';">Узнать стоимость услуг Вы можете по телефону:&nbsp;</span></span></span></p>
<p style="text-align: left;"><span class="palette-color2" style="text-decoration: underline; font-family: Tahoma; font-weight: bold; font-size: 22px;"><span style="text-decoration: underline;"><span style="text-decoration: underline;"><a class=" link" href="tel:+79059086041">+7 905 908 6041</a></span></span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div>

	<div class="widget widget-text " id="widget-3a67043f-e30c-2284-8963-eafa2cf9cfb4">
	<div class="widget-content"><p style="text-align: center;"><span style="line-height: 1.42;"><span class="image-block  caption-over-image" style="margin-right: 20px; float: left; width:960px;"><img id="mce-5551" src="attachments\Image\line_1.png" alt="" width="960" height="2"></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="line-height: 1.42;">&copy; 2020. ИП Лукьянов В.В. ОГРНИП <span>304421233900118.</span>&nbsp;Все права защищены.</span></p>
</div>
</div>
<div class="mobile-view-switcher"></div></div>
			</div>
		</div>
	</div></div>
	<div id="footer-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript" src="js\anti_cache.js?ac=12.0.7_2013120517"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Полная версия";
window.desktopSwitcherText = "Мобильная версия";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-a5acb05b-2bc4-5912-3958-c2f97a8bc28b');	$.addImagesAnimation('#widget-4bdb36f8-8621-d3ec-5427-3fa418af58f8');	$.addImagesAnimation('#widget-c376f0d7-4ec1-9a45-1c3a-201e7b1abb31');	$.addImagesAnimation('#widget-6d067522-d4e7-17a5-027b-6456bd5096c4');	$.addImagesAnimation('#widget-dee6c2ec-8eae-8772-c85d-81af9989eb84');	$.addImagesAnimation('#widget-ea5b49da-0b25-edc0-5cbe-47ec53cea18a');$("#navigation-toggle-2b2d9a84-6494-d973-5415-5ca8ae7bde06").click(function(e) {
				e.preventDefault();
				$("#navigation-2b2d9a84-6494-d973-5415-5ca8ae7bde06").slideToggle();
			});
	$.addImagesAnimation('#widget-cd42c500-628a-1a60-bb7a-b06a0b2c947a');	$.addImagesAnimation('#widget-2b35fdf8-7c1d-f385-e6b0-39fd315dace4');	$.addImagesAnimation('#widget-3a67043f-e30c-2284-8963-eafa2cf9cfb4');
});
</script>
</body>
</html>